import java.util.Scanner;
   
class PiramidBintang {
  public static void main(String args[]){
            
    Scanner input = new Scanner(System.in);
       
     
    int tinggi_segitiga,s,r,k;
  
    System.out.print("masukan tinggi Piramid Bintang: ");
    tinggi_segitiga = input.nextInt();
     
    System.out.println();
    
    for(s=1; s<=tinggi_segitiga; s++) {
  
      for(r=1;r<=tinggi_segitiga-s; r++) {
        System.out.print(" ");
      }
    
      for(k=1; k<=s; k++) {
        System.out.print(" *");
      }
      System.out.println();
    }
     
  }
}
